\begin{thebibliography}{1}

\bibitem{PerLaCitazione}
Nome Cognome.
\newblock Il gabbiano e altri incredibili racconti impegnati ma non troppo.
\newblock {\em Il mio giornale}, 1:69, 04 2022.

\bibitem{Prova2}
Nome Cognome.
\newblock Il gabbiano e altri incredibili racconti impegnati ma non troppo.
\newblock {\em Il mio giornale}, 1:69, 04 2022.

\bibitem{LgDoc}
LG~Electronics.
\newblock {WebOs Signage Developer}.
\newblock \url{https://webossignage.developer.lge.com/}.
\newblock Accessed: 16-05-2022.

\end{thebibliography}
