This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Frontespizio.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Introduzione.aux
A level-1 auxiliary file: chapters/StatoArte.aux
A level-1 auxiliary file: chapters/TecnologieUtilizzate.aux
A level-1 auxiliary file: chapters/SvolgimentoGenerale.aux
A level-1 auxiliary file: chapters/StudioAggiunte.aux
A level-1 auxiliary file: chapters/Conclusioni.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/AppendiceA.aux
Database file #1: chapters/Bibliografia.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4491 characters,
and the built_in function-call counts, 705 in all, are:
= -- 67
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 37
:= -- 131
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 65
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 27
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
